# CommonApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker_build.gradle
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimeng/yunma/newchangzhou/: AndroidTinkerApplication.java  AppConstants.java  AppModule.java  FragmentFactory.java  MyApplication.java
app/src/main/java/com/yimeng/yunma/newchangzhou/adapter/: MainPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/yimeng/yunma/newchangzhou/app/: AndroidTinkerApplication.java  MyApplication.java
app/src/main/java/com/yimeng/yunma/newchangzhou/common/: AppConstants.java  AppModule.java
app/src/main/java/com/yimeng/yunma/newchangzhou/ui/: MainActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/yimeng/yunma/newchangzhou/utils/: FragmentFactory.java
app/src/main/res/layout/: app_activity_main.xml  app_activity_welcome.xml  fragment_welcome.xml  main_fragment_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yimeng/common/: CommonConstants.java  CommonModule.java  MVPActivity.java  MVPFragment.java
common/src/main/java/com/yimeng/common/album/: AlbumConstants.java
common/src/main/java/com/yimeng/common/album/adapter/: AlbumFolderAdapter.java  AlbumGridAdapter.java
common/src/main/java/com/yimeng/common/album/bean/: AlbumFolderInfo.java  AlbumViewData.java  ImageInfo.java  ImageScanResult.java
common/src/main/java/com/yimeng/common/album/model/: ImageScannerModel.java  ImageScannerModelImpl.java
common/src/main/java/com/yimeng/common/album/presenter/: ImageScannerPresenter.java  ImageScannerPresenterImpl.java
common/src/main/java/com/yimeng/common/album/view/: AlbumView.java  ImageChooseView.java
common/src/main/java/com/yimeng/common/application/: CommonApplication.java
common/src/main/java/com/yimeng/common/base/: BaseActivity.java  BaseCheckPermissionActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
common/src/main/java/com/yimeng/common/broadcast/: NetBroadcastReceiver.java
common/src/main/java/com/yimeng/common/downloader/: DownloadConfig.java  DownloadListener.java  FileDownloader.java
common/src/main/java/com/yimeng/common/downloader/db/: DbHelper.java  FileDAO.java  FileDAOImpl.java
common/src/main/java/com/yimeng/common/downloader/entity/: FileInfo.java
common/src/main/java/com/yimeng/common/downloader/exception/: DownloadException.java
common/src/main/java/com/yimeng/common/downloader/helper/: ListenerDecorator.java  MainHandler.java
common/src/main/java/com/yimeng/common/downloader/model/: DownloadStatus.java  FileUtils.java  PreferencesUtils.java
common/src/main/java/com/yimeng/common/downloader/service/: DownloadTask.java  DownloadThreadPool.java
common/src/main/java/com/yimeng/common/http/: RequestIntercept.java
common/src/main/java/com/yimeng/common/luban/: Luban.java  OnCompressListener.java  Preconditions.java
common/src/main/java/com/yimeng/common/net/: AppClient.java
common/src/main/java/com/yimeng/common/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
common/src/main/java/com/yimeng/common/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
common/src/main/java/com/yimeng/common/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
common/src/main/java/com/yimeng/common/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
common/src/main/java/com/yimeng/common/recycler/adapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
common/src/main/java/com/yimeng/common/recycler/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
common/src/main/java/com/yimeng/common/recycler/entity/: MultiItemEntity.java  SectionEntity.java
common/src/main/java/com/yimeng/common/recycler/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewHelper.java  SimpleItemTouchHelperCallback.java
common/src/main/java/com/yimeng/common/richeditor/: EditItem.java  SpaceItemDecoration.java  XCRichEditor.java  XCRichEditorAdapter.java
common/src/main/java/com/yimeng/common/richeditor/util/: PhoneUtil.java
common/src/main/java/com/yimeng/common/rx/: RxManager.java  RxSubscriber.java
common/src/main/java/com/yimeng/common/ultraviewpager/: IUltraIndicatorBuilder.java  IUltraViewPagerFeature.java  TimerHandler.java  UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerView.java
common/src/main/java/com/yimeng/common/utils/: PGActivityUtils.java  SharedUtils.java  StringUtils.java  SystemBarHelper.java  ToastUtils.java
common/src/main/java/com/yimeng/common/widget/: CommonTitle.java
common/src/main/res/layout/: preview_image_item.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
community/: build.gradle
community/src/main/debug/: AndroidManifest.xml
community/src/main/release/: AndroidManifest.xml
community/src/main/release/java/com.yimeng.yunma.lib.community/: CommunityModule.java
community/src/main/res/drawable/: community_photo_camera_selector.xml  community_photo_cancel_selector.xml  community_photo_gallery_selector.xml
community/src/main/res/layout/: community_activity_main.xml  community_fragment_community.xml  community_photo_choose_dialog.xml
community/src/main/res/values/: colors.xml  strings.xml  styles.xml
mine/: build.gradle
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/debug/java/com.yimeng.yunma.lib.mine/: MineModule.java
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: mine_activity_main.xml  mine_fragment_mine.xml
(+228 files in other folders)
