<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community_MainActivity">

    <include layout="@layout/title" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:onClick="ShowDialog"
        android:text="显示对话框" />


    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="发表" />

    <com.yimeng.common.richeditor.XCRichEditor
        android:id="@+id/xCRichEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publish"
        android:layout_marginTop="10dp" />
</RelativeLayout>
