apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yimeng.yuma.newchangzhou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/lib.jks")
                storePassword "wang2014"
                keyAlias "wang2014"
                keyPassword "wang2014"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // 路由
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    //可选，用于生成application类
    provided "com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}"
    compile 'com.github.mzule.activityrouter:annotation:1.1.5'
    compile project(':tinkerLib')
    //路由
    if (!isModule.toBoolean()) {
        compile project(':main')
        compile project(':shop')
        compile project(':sign')
        compile project(':mine')
        compile project(':knowledge')
        compile project(':community')
    } else {
        compile project(':common')
    }
}
apply from: 'tinker_build.gradle'
